NEXT_PUBLIC_FIREBASE_PROJECT_ID="aviationchat"
NEXT_PUBLIC_FIREBASE_APP_ID="1:856831340418:web:41c916b1a4bc855a4ba99b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="aviationchat.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBuJR-gaZbAagH1PnbAzCTv-y0y2XUr-bY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="aviationchat.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="856831340418"
